options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '16'
    fft_len: '64'
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: ()
    packet_len_key: length
    payload_mod: '"BPSK"'
    pilot_carriers: ()
    pilot_symbols: ()
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: ()
    sync_word2: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 244.0]
    rotation: 0
    state: true
- name: tutorial_my_qpsk_demod_cb_0
  id: tutorial_my_qpsk_demod_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gray_code: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 244.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 296.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 252.0]
    rotation: 0
    state: true

connections:
- [digital_ofdm_tx_0, '0', tutorial_my_qpsk_demod_cb_0, '0']
- [tutorial_my_qpsk_demod_cb_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', digital_ofdm_tx_0, '0']

metadata:
  file_format: 1
